<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cafe Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--css style and lightbox style-->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/magnific-popup.css">
    <!--JS header shrink & light box-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/aa54a4c3ed.js" crossorigin="anonymous"></script>
    
</head>
<style>
    *, ::after, ::before {
        box-sizing: border-box;
    }
    body {
        background-image: url(images/honeycomb.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }
    header {
        background-color: #fff;
    }
    main {
        padding-top: 230px;
    }
    #logo {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #mainContainer {
        background-color: #fff;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    #cafeImage {
        background-image: url(images/cafe1.jpg);
        background-position: 50%;
        width: 100%;
        background-size: cover;
        position: relative;
        height: 400px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        display: flex;
        box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.3);
    }
    #cafeImage h1 p {
        color: #f0f0f0;
    }
    #peopleImage {
        width: 100%;
        height: 100%;
        padding-right: 50px;
    }
    rect {
        width: 100%;
        height: 100%;
        fill: rgb(119, 119, 119);
    }
    #newsletter {
        background-color: #f4e6aa;
    }
    footer {
        height: 300px;
        background-color: #89948e;
    }
    footer li {
        list-style: none;
        margin: 10px 30px;
        display: inline-block;
        font-size: 40px;
        padding: 10px 10px;
        color: #f0f0f0;
        transition: 0.4s;
    }
    footer li i {
        color: #f0f0f0;
    }
    footer li i:hover {
        font-size: 50px;
    }
</style>
<body>

    <!-- Navigation -->    
    <header>
    <!--add "fixed-top or sticky class to nav and image and JS rule for logo shrink on scroll"-->
        <div class="myNav">
            <div>
                <div class="logo">
                    <a href="index.html"><img src="images/logo.jpg" alt="logo" height="150px"></a>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link navbutton active" href="cafe.html">Café
                                <span class="sr-only">(current)</span> 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navbutton" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navbutton" href="beekeeping.html">Bee Keeping</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navbutton" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

<!-- Cafe image with button -->
    <main role="main">
        <div class="container-fluid" id="cafeImage">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-6">
                        <button type="button" class="button3" data-toggle="modal" data-target="#myModal">Menu</button>
                    </div>
                </div> 
            </div>
        </div>
    
<!-- main content -->
        <div class="container" id="mainContainer">
            <div class="row pt-2">
                <div class="col-md-12 mx-auto pb-5 text-center">
                    <h2 class="pb-4">About the café</h2>
                    <p class="px-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row px-3 align-items-center">
                <div class="col-md-6 order-md-1">
                    <p><i class="fas fa-clock"></i> <em>Opening Times:</em></p>
                    <p>Monday - Friday: 09:00 - 16:00</p>
                    <p>Saturday & Sunday: 11:00 - 16:00</p><br>
                </div>
                <div class="col-md-6 order-md-2 pb-5">
                    <img src="images/people1.jpg" id="peopleImage" class="image-fluid">
                </div>
            </div>
        </div>
       

    </main>

<!-- Newsletter -->
    <div class="container-fluid align-content-center py-5" id="newsletter">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Subscribe</h2>
                <p>Sign up to our newsletter for latest offers etc etc.</p>
            </div>
        </div>
        <form>
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Email address">
                </div>
            </div>
            <div class="row justify-content-center align-items-center pt-3">
                <button class="button2" type="submit" value="submit">Submit</button>
            </div>
        </form>
    </div>    
<!-- Footer -->    
<footer>
    <div class="row justify-content-center pt-3">
        <div class="media">
            <ul>
                <li><i class="fab fa-instagram" aria-hidden="true"></i></li>
                <li><i class="fab fa-youtube" aria-hidden="true"></i></li>
                <li><i class="fab fa-facebook" aria-hidden="true"></i></li>
            </ul>
        </div>
    </div>
</footer>



<div class="modal fade" id="myModal" tabindex="1" aria-labelledby="myModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <img src="images/menu2.jpg">
            </div>
            <div class="modal-footer">
                <button type="button" class="button2" data-dismiss="modal">Close</button>
              </div>
        </div>
    </div>
</div>

<!-- Lightbox gallery JS-->    
<script type="text/javascript">
    $('#myModal').appendTo("body");	  
</script>
</body>

</html>